; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200
extra_scripts = pre:pre_extra_script.py
board_build.partitions = huge_app.csv
lib_deps = 
	knolleary/PubSubClient
    sparkfun/SparkFun ST25DV64KC Arduino Library@^1.0.0
    adafruit/Adafruit BNO055@^1.6.4
    h2zero/NimBLE-Arduino@^2.3.0
    ivanseidel/Gaussian